<HPLMapTrack_FogArea ID="6C7A9C68CC17BCC08D9A14E9254A252CF00792C6" Version="1.00">
    <Section Name="marcus@HADEX">
        <Objects>
            <FogArea ID="268438960" Name="FogArea_9" CreStamp="0" ModStamp="0" WorldPos="0.000490613 3.74994 12" Rotation="0 0 0" Scale="10.75 11.5 6.75" Color="0.344936 0.380565 0.384765 0.0156863" Brightness="1" Start="0" End="3" FalloffExp="0.5" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 3487 268438960" />
            <FogArea ID="268438962" Name="FogArea_8" CreStamp="0" ModStamp="1397147008" WorldPos="-55.75 -9.75 -14.543" Rotation="0 0 0" Scale="54.5 16 21" Color="0.087616 0.100519 0.128906 0.347656" Brightness="1" Start="0" End="20" FalloffExp="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 3539 268438962" />
            <FogArea ID="268438963" Name="FogArea_5" CreStamp="0" ModStamp="0" WorldPos="0.000490613 3.74994 25" Rotation="0 0 0" Scale="10.75 11.5 19" Color="0.344936 0.380565 0.384765 0.027451" Brightness="1" Start="0" End="15" FalloffExp="0.5" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 3550 268438963" />
            <FogArea ID="268439359" Name="FogArea_2" CreStamp="0" ModStamp="0" WorldPos="-76.75 12.25 -22" Rotation="0 0 0" Scale="2.5 1.5 36.75" Color="0.0917969 0.0906896 0.082653 0.156863" Brightness="1" Start="0" End="3" FalloffExp="1" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="false" Underwater="false" NoiseStrength="0.07" NoiseSize="0.05" NoiseTurbulence="0.1 0.1 0.1" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="16 53 268439359" />
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Rasmus@FYRKANTEN">
        <Objects />
    </Section>
    <Section Name="Patrik@HALSMANDELTOFU">
        <Objects />
    </Section>
    <Section Name="Sam@SAM-LAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Marcus@MARCUS-PC">
        <Objects>
            <FogArea ID="419431470" Name="FogArea_10" CreStamp="1424098743" ModStamp="1424109235" WorldPos="-127.25 13.8312 -87.25" Rotation="0 0 0" Scale="89.75 21.5 64.5" Color="0.547119 0.743265 0.972656 0.392157" Brightness="1" Start="0" End="40" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="false" UID="25 10623 419431470" />
            <FogArea ID="419431934" Name="FogArea_11" CreStamp="1424109216" ModStamp="1424109482" WorldPos="-146.376 10.65 -87.25" Rotation="0 0 0" Scale="89.75 2 64.5" Color="0.382477 0.47806 0.589844 0.392157" Brightness="1" Start="5" End="20" FalloffExp="0.25" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="false" Underwater="false" NoiseStrength="0" NoiseSize="0.0999999" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="false" UID="25 9890 419431934" />
            <FogArea ID="419434367" Name="FogArea_1" CreStamp="1433255271" ModStamp="1433255359" WorldPos="34.7321 -0.919598 -10.2644" Rotation="0 0 0" Scale="0.299622 1.82913 2.28505" Color="0 0 0 1" Brightness="1" Start="0" End="0.4" FalloffExp="0.5" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="25 7865 419434367" />
        </Objects>
    </Section>
    <Section Name="Laptop@LAPTOP-PC">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <FogArea ID="452988514" Name="FogArea_4" CreStamp="1415619642" ModStamp="1415620674" WorldPos="-83.25 -12.25 8.5" Rotation="0 0 0" Scale="3.5 20 4" Color="0 0 0 1" Brightness="1" Start="0" End="12.5" FalloffExp="0.5" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="27 7509 452988514" />
            <FogArea ID="452988515" Name="FogArea_7" CreStamp="1415619720" ModStamp="1415619722" WorldPos="-83.25 22.25 8.5" Rotation="0 0 0" Scale="3.5 20 4" Color="0 0 0 1" Brightness="1" Start="0" End="10" FalloffExp="1" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="27 7510 452988515" />
        </Objects>
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects>
            <FogArea ID="503316489" Name="FogArea_12" CreStamp="1426260622" ModStamp="1426261301" WorldPos="3.63953 0.657786 -21.8761" Rotation="-0 1.57114 -0" Scale="9.5 2.5 2.5" Color="0.0800781 0.0800781 0.0800781 1" Brightness="1" Start="0" End="5" FalloffExp="3" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" CulledByDistance="false" CulledByFog="true" UID="30 2634 503316489" />
        </Objects>
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Lisa@JUSTICELAPTOP">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Mackan@MACKANS">
        <Objects />
    </Section>
    <Section Name="Rasmus@HEMSKDATOR">
        <Objects />
    </Section>
    <Section Name="Gregor@GREGOR-PC">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
