<HPLMapTrack_Sound ID="6C7A9C68CC17BCC08D9A14E9254A252CF00792C6" Version="1.00">
    <Section Name="marcus@HADEX">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Rasmus@FYRKANTEN">
        <Objects />
    </Section>
    <Section Name="Patrik@HALSMANDELTOFU">
        <Objects />
    </Section>
    <Section Name="Sam@SAM-LAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects>
            <Sound ID="352321536" Name="airlock_water_stream_1" CreStamp="0" ModStamp="0" WorldPos="5.5 0 23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/airlock_water_singlestream" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="21 15 352321536" />
            <Sound ID="352321537" Name="airlock_water_stream_2" CreStamp="0" ModStamp="0" WorldPos="-5.25 0 25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/airlock_water_multiple" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="21 30 352321537" />
            <Sound ID="352321538" Name="spark_loop" CreStamp="1397068280" ModStamp="1397068581" WorldPos="-49.4442 13.25 -33.8386" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/small_spark_loop" MinDistance="1" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="21 29 352321538" />
            <Sound ID="352321540" Name="entrance_pipe_sprinkle" CreStamp="1397142457" ModStamp="1397143065" WorldPos="2.75 0.5 10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/small_piper_spray_water_floor" MinDistance="0.5" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="21 27 352321540" />
            <Sound ID="352321542" Name="entrance_computer_room_aircon_1" CreStamp="1397162487" ModStamp="1397162759" WorldPos="11.7508 2.75 5.25588" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="21 25 352321542" />
            <Sound ID="352321544" Name="tunnels_long_aircon_1" CreStamp="1397211492" ModStamp="1397212177" WorldPos="-62.25 10 -6.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con" MinDistance="2" MaxDistance="8" Volume="1.2" Active="false" UseCustomProperties="true" UID="21 23 352321544" />
            <Sound ID="352321545" Name="scan_chip_storage_pipe_1" CreStamp="1397212824" ModStamp="1397212902" WorldPos="-52 12.75 -33.8386" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="21 44 352321545" />
            <Sound ID="352321546" Name="scan_chip_storage_pipe_2" CreStamp="1397212889" ModStamp="1397212894" WorldPos="-50 12.75 -33.8386" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="1" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="21 43 352321546" />
            <Sound ID="352321547" Name="entrance_hall_steam_small" CreStamp="1397215600" ModStamp="1397215626" WorldPos="0 0 0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/small_gas_leak" MinDistance="0.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="21 42 352321547" />
            <Sound ID="352321548" Name="entrance_hall_water_trickle_into_water_1" CreStamp="1397221350" ModStamp="1397221452" WorldPos="-7.636 0 0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_fill_up" MinDistance="1" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="21 41 352321548" />
            <Sound ID="352321549" Name="entrance_hall_water_splat_metal_1" CreStamp="1397221396" ModStamp="1397221447" WorldPos="-11.0167 2.13867 0.416764" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_splat_metal" MinDistance="1" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="21 40 352321549" />
            <Sound ID="352321550" Name="entrance_hall_water_drain_1" CreStamp="1397221461" ModStamp="1397221488" WorldPos="4.54287 0 -8.13303" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="0.5" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="21 39 352321550" />
            <Sound ID="352321553" Name="cave_water_splat_floor_1" CreStamp="1397564918" ModStamp="1397564979" WorldPos="-20.149 -14.4332 -20.9101" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/cave_water_splat_floor" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="21 58 352321553" />
            <Sound ID="352321554" Name="cave_water_splat_door_1" CreStamp="1397566188" ModStamp="1397566290" WorldPos="-20.7442 -11.2044 -20.9101" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/cave_water_splat_top_door" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="21 59 352321554" />
            <Sound ID="352321555" Name="cave_water_undergrating_lapping_1" CreStamp="1397573053" ModStamp="1397573296" WorldPos="-21.25 -15 -14" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/cave_undergrating_lapping" MinDistance="4" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="21 57 352321555" />
            <Sound ID="352321559" Name="tv_static" CreStamp="1397664223" ModStamp="1433845634" WorldPos="-72.5 8.25 1.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/tv_static" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="21 2047 352321559" />
            <Sound ID="352321560" Name="shower_drips" CreStamp="1397741188" ModStamp="1397741211" WorldPos="-76.5 7.25 19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/shower_drips" MinDistance="4" MaxDistance="9" Volume="1" Active="false" UseCustomProperties="false" UID="21 2046 352321560" />
            <Sound ID="352321561" Name="dunbat_water" CreStamp="1397744155" ModStamp="1397746655" WorldPos="31.5003 -0.74998 -10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/dunbat_pool_water" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="21 2045 352321561" />
            <Sound ID="352321563" Name="turbine_hum_1" CreStamp="1398165171" ModStamp="1434038874" WorldPos="-40.25 3.92966 1.65446" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/turbine/hum" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="21 3039 352321563" />
            <Sound ID="352321564" Name="turbine_hum_2" CreStamp="1398165253" ModStamp="1434038901" WorldPos="-44 3.75 1.65955" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/turbine/hum" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="21 3041 352321564" />
            <Sound ID="352321565" Name="turbine_hum_3" CreStamp="1398165259" ModStamp="1434038901" WorldPos="-47.5 3.75 1.65955" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/turbine/hum" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="21 3040 352321565" />
        </Objects>
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Marcus@MARCUS-PC">
        <Objects />
    </Section>
    <Section Name="Laptop@LAPTOP-PC">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects>
            <Sound ID="486539270" Name="wau_apt_1" CreStamp="1433850254" ModStamp="1433850325" WorldPos="-85.25 7.75 -37.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10159 486539270" />
            <Sound ID="486539271" Name="wau_apt_2" CreStamp="1433850276" ModStamp="1433850327" WorldPos="-85.5 8.75 -36.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10162 486539271" />
            <Sound ID="486539272" Name="wau_apt_3" CreStamp="1433850282" ModStamp="1433850351" WorldPos="-84.5 8.75 -38.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10160 486539272" />
            <Sound ID="486539273" Name="wau_apt_4" CreStamp="1433850291" ModStamp="1433850329" WorldPos="-84.5 10 -36.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10176 486539273" />
            <Sound ID="486539274" Name="wau_apt_5" CreStamp="1433850297" ModStamp="1433850323" WorldPos="-84.5 7.25 -36.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/gloop/dripping_granular_slower" MinDistance="1" MaxDistance="14" Volume="1" Active="false" UseCustomProperties="false" UID="29 10158 486539274" />
            <Sound ID="486539275" Name="livingarea_wau_1" CreStamp="1433850518" ModStamp="1433850536" WorldPos="-79.5 7 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10175 486539275" />
            <Sound ID="486539276" Name="livingarea_wau_2" CreStamp="1433850539" ModStamp="1433850547" WorldPos="-80.25 7 -0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10172 486539276" />
            <Sound ID="486539277" Name="stairwell_wau_1" CreStamp="1433850590" ModStamp="1433850618" WorldPos="-89.5 5.25 10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10169 486539277" />
            <Sound ID="486539278" Name="stairwell_wau_2" CreStamp="1433850623" ModStamp="1433850625" WorldPos="-87.5 5.25 9.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10168 486539278" />
            <Sound ID="486539279" Name="stairwell_wau_3" CreStamp="1433850629" ModStamp="1433850637" WorldPos="-87.5 11 10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10161 486539279" />
            <Sound ID="486539280" Name="stairwell_wau_4" CreStamp="1433850638" ModStamp="1433850639" WorldPos="-89.75 11 10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10173 486539280" />
            <Sound ID="486539281" Name="stairwell_wau_5" CreStamp="1433850643" ModStamp="1433850650" WorldPos="-90.5 8.25 10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10167 486539281" />
            <Sound ID="486539282" Name="stairwell_wau_6" CreStamp="1433850651" ModStamp="1433850659" WorldPos="-88.5 5 10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10174 486539282" />
            <Sound ID="486539283" Name="stairwell_wau_7" CreStamp="1433850659" ModStamp="1433850664" WorldPos="-88.5 5 10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10171 486539283" />
            <Sound ID="486539284" Name="stairwell_wau_8" CreStamp="1433850667" ModStamp="1433850712" WorldPos="-88.5 12 10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10185 486539284" />
            <Sound ID="486539285" Name="stairwell_wau_9" CreStamp="1433850714" ModStamp="1433850718" WorldPos="-89.75 12 10.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10170 486539285" />
            <Sound ID="486539289" Name="wau_mess_cave_bottom_1" CreStamp="1434012431" ModStamp="1434012513" WorldPos="-7.25 -13.25 -15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="29 10330 486539289" />
            <Sound ID="486539290" Name="wau_mess_cave_bottom_2" CreStamp="1434012514" ModStamp="1434012515" WorldPos="-7.25 -13.25 -13" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="29 10331 486539290" />
            <Sound ID="486539291" Name="wau_mess_cave_bottom_3" CreStamp="1434012516" ModStamp="1434012523" WorldPos="-7.25 -13.75 -14.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="29 10334 486539291" />
            <Sound ID="486539292" Name="wau_mess_cave_bottom_4" CreStamp="1434012523" ModStamp="1434012531" WorldPos="-7.25 -13.75 -16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="29 10333 486539292" />
            <Sound ID="486539293" Name="wau_mess_cave_bottom_5" CreStamp="1434012531" ModStamp="1434012532" WorldPos="-7.25 -13.75 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="false" UID="29 10332 486539293" />
            <Sound ID="486539294" Name="wau_cave_1" CreStamp="1434012714" ModStamp="1434013444" WorldPos="-18.75 5 -6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10345 486539294" />
            <Sound ID="486539295" Name="wau_cave_2" CreStamp="1434012822" ModStamp="1434013471" WorldPos="-20.75 5 -7.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10343 486539295" />
            <Sound ID="486539296" Name="wau_cave_3" CreStamp="1434012830" ModStamp="1434013467" WorldPos="-16.5 5 -5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10346 486539296" />
            <Sound ID="486539297" Name="wau_cave_4" CreStamp="1434012836" ModStamp="1434013460" WorldPos="-15.5 7.75 -11.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10339 486539297" />
            <Sound ID="486539298" Name="wau_cave_5" CreStamp="1434012864" ModStamp="1434013473" WorldPos="-17.5 7.75 -7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10344 486539298" />
            <Sound ID="486539299" Name="wau_cave_6" CreStamp="1434012976" ModStamp="1434013470" WorldPos="-17.25 5 -18.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10342 486539299" />
            <Sound ID="486539300" Name="wau_cave_7" CreStamp="1434012985" ModStamp="1440891067" WorldPos="-18.5 4.32465 -18.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10340 486539300" />
            <Sound ID="486539301" Name="wau_cave_8" CreStamp="1434013066" ModStamp="1440891067" WorldPos="-17.75 4.32465 -17.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10341 486539301" />
            <Sound ID="486539302" Name="wau_cave_9" CreStamp="1434013096" ModStamp="1434013446" WorldPos="-16 3 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10347 486539302" />
            <Sound ID="486539303" Name="wau_cave_10" CreStamp="1434013120" ModStamp="1434013465" WorldPos="-26 1.25 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10338 486539303" />
            <Sound ID="486539304" Name="wau_cave_11" CreStamp="1434013125" ModStamp="1434013462" WorldPos="-24.5 -0.5 -17.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10336 486539304" />
            <Sound ID="486539305" Name="wau_cave_12" CreStamp="1434013144" ModStamp="1434013454" WorldPos="-24.5 -1 -17.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10328 486539305" />
            <Sound ID="486539306" Name="wau_cave_13" CreStamp="1434013155" ModStamp="1434013450" WorldPos="-27.25 -3.5 -13.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10329 486539306" />
            <Sound ID="486539307" Name="wau_cave_14" CreStamp="1434013167" ModStamp="1434013456" WorldPos="-27.25 -3.5 -15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10327 486539307" />
            <Sound ID="486539308" Name="wau_cave_15" CreStamp="1434013168" ModStamp="1434013458" WorldPos="-27.25 -3.5 -12.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10337 486539308" />
            <Sound ID="486539309" Name="wau_cave_16" CreStamp="1434013172" ModStamp="1434013475" WorldPos="-27.5 -3.5 -13" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10335 486539309" />
            <Sound ID="486539310" Name="wau_cave_17" CreStamp="1434013194" ModStamp="1434013464" WorldPos="-25.75 -9 -10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/scaffolding_creak_spot" MinDistance="5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10326 486539310" />
            <Sound ID="486539311" Name="cave_spot_1" CreStamp="1434014479" ModStamp="1434014771" WorldPos="-21.5 6 -15.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/movement_large" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10358 486539311" />
            <Sound ID="486539312" Name="cave_spot_2" CreStamp="1434014715" ModStamp="1434014853" WorldPos="-22.5 0.75 -15.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10357 486539312" />
            <Sound ID="486539313" Name="cave_spot_3" CreStamp="1434014739" ModStamp="1434014857" WorldPos="-22.5 4 -16.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="10" MaxDistance="25" Volume="1" Active="false" UseCustomProperties="false" UID="29 10359 486539313" />
            <Sound ID="486539314" Name="minihall_spot_1" CreStamp="1434015513" ModStamp="1434015646" WorldPos="-49.5 2.75 1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10368 486539314" />
            <Sound ID="486539315" Name="minihall_spot_2" CreStamp="1434015578" ModStamp="1434015651" WorldPos="-51.25 2.75 1.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10372 486539315" />
            <Sound ID="486539316" Name="minihall_spot_3" CreStamp="1434015590" ModStamp="1434015649" WorldPos="-50.5 3.75 0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/upsilon_lump" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10370 486539316" />
            <Sound ID="486539317" Name="minihall_spot_4" CreStamp="1434015654" ModStamp="1434015660" WorldPos="-30.5 2.75 1.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10369 486539317" />
            <Sound ID="486539318" Name="minihall_spot_5" CreStamp="1434015661" ModStamp="1434015666" WorldPos="-31.25 2.75 1.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10371 486539318" />
            <Sound ID="486539319" Name="minihall_spot_6" CreStamp="1434015667" ModStamp="1434015670" WorldPos="-30.5 4.25 2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10373 486539319" />
            <Sound ID="486539320" Name="minihall_spot_7" CreStamp="1434015676" ModStamp="1434015683" WorldPos="-41.75 2 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10365 486539320" />
            <Sound ID="486539321" Name="minihall_spot_8" CreStamp="1434015684" ModStamp="1434015714" WorldPos="-41 2 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/large_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10367 486539321" />
            <Sound ID="486539322" Name="minihall_spot_9" CreStamp="1434015714" ModStamp="1434015738" WorldPos="-42 3.25 9.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10364 486539322" />
            <Sound ID="486539323" Name="minihall_spot_10" CreStamp="1434015789" ModStamp="1434015797" WorldPos="-50.25 4.25 10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10366 486539323" />
            <Sound ID="486539324" Name="minihall_spot_11" CreStamp="1434015801" ModStamp="1434016181" WorldPos="-50.25 4.25 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/movement_medium" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10354 486539324" />
            <Sound ID="486539325" Name="minihall_spot_12" CreStamp="1434015847" ModStamp="1434015859" WorldPos="-50.25 4.25 19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/lambda_groan" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="29 10361 486539325" />
            <Sound ID="486539326" Name="minihall_spot_13" CreStamp="1434015859" ModStamp="1434015880" WorldPos="-38 4.25 12.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="10" MaxDistance="25" Volume="1" Active="false" UseCustomProperties="false" UID="29 10362 486539326" />
            <Sound ID="486539327" Name="smalltunnel_spot_1" CreStamp="1434015930" ModStamp="1434017717" WorldPos="-20.75 5.5 3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="29 10360 486539327" />
            <Sound ID="486539328" Name="smalltunnel_spot_2" CreStamp="1434016015" ModStamp="1434017719" WorldPos="-28.25 5.5 7.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="29 10356 486539328" />
            <Sound ID="486539329" Name="minihall_spot_14" CreStamp="1434016182" ModStamp="1434016216" WorldPos="-37.25 6.5 8" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10355 486539329" />
            <Sound ID="486539330" Name="minihall_spot_15" CreStamp="1434016217" ModStamp="1434016235" WorldPos="-45.25 6.5 9" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_pipe/tinks" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10363 486539330" />
            <Sound ID="486539331" Name="minihall_spot_16" CreStamp="1434016238" ModStamp="1434016274" WorldPos="-41.5 6.5 2" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/lambda_groan" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="29 10353 486539331" />
            <Sound ID="486539333" Name="tunnel_spot_1" CreStamp="1434016525" ModStamp="1434017703" WorldPos="-70.25 8.75 3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10350 486539333" />
            <Sound ID="486539334" Name="tunnel_spot_2" CreStamp="1434016564" ModStamp="1434017730" WorldPos="-60.25 11.75 -5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10324 486539334" />
            <Sound ID="486539335" Name="tunnel_spot_3" CreStamp="1434016575" ModStamp="1434017721" WorldPos="-63.75 13 -14.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10349 486539335" />
            <Sound ID="486539336" Name="tunnel_spot_4" CreStamp="1434016584" ModStamp="1434017723" WorldPos="-59.75 10.25 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10348 486539336" />
            <Sound ID="486539337" Name="tunnel_spot_5" CreStamp="1434016619" ModStamp="1434017696" WorldPos="-63.25 9 1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10352 486539337" />
            <Sound ID="486539338" Name="tunnel_spot_6" CreStamp="1434016660" ModStamp="1434017728" WorldPos="-63.75 8.75 7" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/small_granular" MinDistance="3" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10325 486539338" />
            <Sound ID="486539339" Name="tunnel_spot_7" CreStamp="1434016790" ModStamp="1434017698" WorldPos="-59.5 8.75 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/movement_medium" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10323 486539339" />
            <Sound ID="486539340" Name="tunnel_spot_8" CreStamp="1434016810" ModStamp="1434017725" WorldPos="-59.75 7.5 2.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10321 486539340" />
            <Sound ID="486539341" Name="tunnel_spot_9" CreStamp="1434016835" ModStamp="1434017691" WorldPos="-60.5 6.75 3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10351 486539341" />
            <Sound ID="486539342" Name="tunnel_spot_10" CreStamp="1434016851" ModStamp="1434017700" WorldPos="-61.75 13.5 -16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10322 486539342" />
            <Sound ID="486539343" Name="tunnel_spot_11" CreStamp="1434016869" ModStamp="1434017732" WorldPos="-62.5 13.5 -16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/sweet_lump" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10318 486539343" />
            <Sound ID="486539345" Name="annex_spot_1" CreStamp="1434017673" ModStamp="1434017769" WorldPos="-61.75 14.75 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10317 486539345" />
            <Sound ID="486539346" Name="annex_spot_2" CreStamp="1434017770" ModStamp="1434017789" WorldPos="-60.5 14.75 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10316 486539346" />
            <Sound ID="486539347" Name="annex_spot_3" CreStamp="1434017791" ModStamp="1434017819" WorldPos="-64.75 14.75 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/rail_soft_creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10314 486539347" />
            <Sound ID="486539349" Name="lab_spot_2" CreStamp="1434017886" ModStamp="1434017907" WorldPos="-53 14.75 -27.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10312 486539349" />
            <Sound ID="486539350" Name="lab_spot_3" CreStamp="1434017911" ModStamp="1434017962" WorldPos="-53 14.5 -23" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/rail_soft_creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10315 486539350" />
            <Sound ID="486539351" Name="communal_spot_1" CreStamp="1434018112" ModStamp="1434018142" WorldPos="-82.5 8.75 8.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/scaffolding_creak_spot" MinDistance="5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10311 486539351" />
            <Sound ID="486539352" Name="communal_spot_2" CreStamp="1434018143" ModStamp="1434018734" WorldPos="-85.5 8.5 8.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/klank_bright_granular_soft" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10309 486539352" />
            <Sound ID="486539353" Name="communal_spot_3" CreStamp="1434018188" ModStamp="1434018612" WorldPos="-85.75 9.25 8.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/lambda_groan" MinDistance="100" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="false" UID="29 10310 486539353" />
            <Sound ID="486539354" Name="toilet_spot_1" CreStamp="1434019006" ModStamp="1434019030" WorldPos="-85 8.75 20" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10376 486539354" />
            <Sound ID="486539355" Name="toilet_spot_2" CreStamp="1434019031" ModStamp="1434019063" WorldPos="-85.25 6.75 15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/toilet_water/cistern_run" MinDistance="0.5" MaxDistance="6.5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10378 486539355" />
            <Sound ID="486539356" Name="toilet_spot_3" CreStamp="1434019068" ModStamp="1434019074" WorldPos="-68.5 6.75 17.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/toilet_water/cistern_run" MinDistance="0.5" MaxDistance="6.5" Volume="1" Active="false" UseCustomProperties="false" UID="29 10377 486539356" />
            <Sound ID="486539357" Name="toilet_spot_4" CreStamp="1434019078" ModStamp="1434019098" WorldPos="-71 10.25 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_light_creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10375 486539357" />
            <Sound ID="486539358" Name="toilet_spot_5" CreStamp="1434019100" ModStamp="1434019118" WorldPos="-68.5 8 13.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_upsilon_inside_02/amb/spot/flies_int" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10379 486539358" />
            <Sound ID="486539359" Name="toilet_spot_6" CreStamp="1434019119" ModStamp="1434019168" WorldPos="-76.75 9.75 16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/small_granular" MinDistance="3" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="29 10380 486539359" />
            <Sound ID="486539361" Name="hallway_spot_1" CreStamp="1434019881" ModStamp="1434019949" WorldPos="-76.75 10.75 -35.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="29 10308 486539361" />
            <Sound ID="486539362" Name="hallway_spot_2" CreStamp="1434019953" ModStamp="1434019963" WorldPos="-76.75 10.75 -7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="29 10304 486539362" />
            <Sound ID="486539363" Name="hallway_spot_3" CreStamp="1434019963" ModStamp="1434020030" WorldPos="-76.75 10.75 -21.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="29 10303 486539363" />
            <Sound ID="486539364" Name="hallway_spot_4" CreStamp="1434020036" ModStamp="1434020050" WorldPos="-76.75 10.75 -44.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="10" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="false" UID="29 10307 486539364" />
            <Sound ID="486539365" Name="hallway_spot_5" CreStamp="1434020050" ModStamp="1434020091" WorldPos="-79.25 10.75 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="29 10374 486539365" />
            <Sound ID="486539366" Name="hallway_spot_6" CreStamp="1434020575" ModStamp="1434030974" WorldPos="-76.75 10.75 -15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/metal_groan_light" MinDistance="1" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="29 10306 486539366" />
            <Sound ID="486539367" Name="apartment_1" CreStamp="1434026995" ModStamp="1434027033" WorldPos="-83.25 9.75 -29" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10387 486539367" />
            <Sound ID="486539368" Name="apartment_2" CreStamp="1434027024" ModStamp="1434027030" WorldPos="-81.5 9.75 -29" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10394 486539368" />
            <Sound ID="486539369" Name="apartment_3" CreStamp="1434027552" ModStamp="1434027554" WorldPos="-81.5 9.75 -14.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10390 486539369" />
            <Sound ID="486539370" Name="apartment_4" CreStamp="1434027552" ModStamp="1434027554" WorldPos="-83.25 9.75 -14.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10393 486539370" />
            <Sound ID="486539371" Name="apartment_5" CreStamp="1434027581" ModStamp="1434027584" WorldPos="-72.375 9.75 -7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10392 486539371" />
            <Sound ID="486539372" Name="apartment_6" CreStamp="1434027581" ModStamp="1434027584" WorldPos="-70.625 9.75 -7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10386 486539372" />
            <Sound ID="486539373" Name="apartment_7" CreStamp="1434027612" ModStamp="1434027613" WorldPos="-70.625 9.75 -22" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10389 486539373" />
            <Sound ID="486539374" Name="apartment_8" CreStamp="1434027612" ModStamp="1434027613" WorldPos="-72.375 9.75 -22" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10385 486539374" />
            <Sound ID="486539375" Name="apartment_9" CreStamp="1434027642" ModStamp="1434027644" WorldPos="-72.375 9.75 -35.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10388 486539375" />
            <Sound ID="486539376" Name="apartment_10" CreStamp="1434027642" ModStamp="1434027644" WorldPos="-70.625 9.75 -35.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10391 486539376" />
            <Sound ID="486539378" Name="entrance_2" CreStamp="1434028165" ModStamp="1434028415" WorldPos="6.75 6.25 4.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/large_granular" MinDistance="1.5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10382 486539378" />
            <Sound ID="486539379" Name="entrance_1" CreStamp="1434028201" ModStamp="1434028210" WorldPos="0.5 6.25 -0.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/large_granular" MinDistance="1.5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10302 486539379" />
            <Sound ID="486539380" Name="entrance_3" CreStamp="1434028217" ModStamp="1434028411" WorldPos="6.75 6.25 -12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/big_space/groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10384 486539380" />
            <Sound ID="486539381" Name="entrance_4" CreStamp="1434028284" ModStamp="1434028419" WorldPos="8.75 6.25 -12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/distant/muffled_metal" MinDistance="10" MaxDistance="25" Volume="1" Active="false" UseCustomProperties="false" UID="29 10301 486539381" />
            <Sound ID="486539382" Name="entrance_5" CreStamp="1434028345" ModStamp="1434028413" WorldPos="44 6.25 -3" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/large_granular" MinDistance="1.5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10383 486539382" />
            <Sound ID="486539383" Name="entrance_6" CreStamp="1434028358" ModStamp="1434028422" WorldPos="23.5 6.25 -18.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/large_granular" MinDistance="1.5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 10300 486539383" />
            <Sound ID="486539384" Name="entrance_7" CreStamp="1434028365" ModStamp="1434028416" WorldPos="34.5 6.25 -9" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10381 486539384" />
            <Sound ID="486539385" Name="entrance_drips_1" CreStamp="1434030986" ModStamp="1434031010" WorldPos="-9.75 1.5 0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_hard_drops_dry" MinDistance="2" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="29 41 486539385" />
            <Sound ID="486539386" Name="entrance_comp_room_1" CreStamp="1434036063" ModStamp="1434036106" WorldPos="22 1.25 5.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10299 486539386" />
            <Sound ID="486539387" Name="entrance_comp_room_2" CreStamp="1434036108" ModStamp="1434036116" WorldPos="14.25 6 12.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10295 486539387" />
            <Sound ID="486539388" Name="entrance_comp_room_3" CreStamp="1434036118" ModStamp="1434036141" WorldPos="31.5 6 6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/vent/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10296 486539388" />
            <Sound ID="486539389" Name="entrance_comp_room_4" CreStamp="1434036144" ModStamp="1434036178" WorldPos="16.5 7.25 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/metal" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10297 486539389" />
            <Sound ID="486539390" Name="entrance_comp_room_5" CreStamp="1434036180" ModStamp="1434036194" WorldPos="16.5 7.25 0.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="29 10298 486539390" />
            <Sound ID="486539391" Name="storeroom_1" CreStamp="1434036805" ModStamp="1434036837" WorldPos="-62 10 16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10292 486539391" />
            <Sound ID="486539392" Name="storeroom_2" CreStamp="1434036839" ModStamp="1434036846" WorldPos="-59.75 10 14.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/theta_bedroom/low_thump" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10294 486539392" />
            <Sound ID="486539393" Name="storeroom_3" CreStamp="1434036847" ModStamp="1434036880" WorldPos="-65 10 12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/plastic/creak" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10293 486539393" />
            <Sound ID="486539395" Name="vent_1" CreStamp="1434042173" ModStamp="1434042188" WorldPos="14.881 6.25 -16.22" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/dust/metal" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10409 486539395" />
            <Sound ID="486539396" Name="vent_2" CreStamp="1434042188" ModStamp="1434042197" WorldPos="9.18766 6.25 -16.22" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/vent/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="29 10408 486539396" />
            <Sound ID="486539406" Name="dunbat_water_stage2" CreStamp="1438256623" ModStamp="1438257102" WorldPos="30.75 -0.74998 -10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_05_theta/amb/spots/dunbat_pool_water_stage_2" MinDistance="1000" MaxDistance="10000" Volume="1" Active="false" UseCustomProperties="false" UID="29 2045 486539406" />
        </Objects>
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Lisa@JUSTICELAPTOP">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Mackan@MACKANS">
        <Objects />
    </Section>
    <Section Name="Rasmus@HEMSKDATOR">
        <Objects />
    </Section>
    <Section Name="Gregor@GREGOR-PC">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
