<HPLMap ID="6C7A9C68CC17BCC08D9A14E9254A252CF00792C6" Version="1.00">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.282669 0.290313 0.292969 0.027451" Brightness="1" FadeStart="0" FadeEnd="8" FalloffExp="0.1" Underwater="false" UseSkybox="false" NoiseStrength="0" NoiseSize="1" NoiseTurbulence="0.5 0.5 0.5" SecondaryActive="false" SecondaryColor="0.00196078 0.00196078 0.00196078 0" SecondaryFadeStart="0" SecondaryFadeEnd="0" SecondaryFalloffExp="0" />
        <SkyBox Active="false" Color="1 1 1 1" Texture="" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="10" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" ShadowBlurAmount="6" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Color="0.708984 0.894279 1 0.784314" Brightness="10" BoxDistance="0.5" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="2" FadeInStart="0.2" FadeInEnd="2" FadeOutStart="5" FadeOutEnd="10" BoxSize="10" NumParticles="2000" ParticleSize="0.03 0.03" SubDivUV="1 1" AffectedByLight="true" Texture="particles/dust/materials/dust_light_tiny.dds" Active="false" />
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="" />
        <DistanceCulling Active="false" MinRange="20" ScreenSize="0.05" RandomSize="0.2" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="marcus@HADEX" RegistrationTimestamp="0" />
        <User ID="Patrik@POMPERIPOSSA" RegistrationTimestamp="0" />
        <User ID="Rasmus@FYRKANTEN" RegistrationTimestamp="0" />
        <User ID="Patrik@HALSMANDELTOFU" RegistrationTimestamp="0" />
        <User ID="Sam@SAM-LAPTOP" RegistrationTimestamp="0" />
        <User ID="Samuel@SAMUEL-PC" RegistrationTimestamp="0" />
        <User ID="Thomas@THOMAS-PC" RegistrationTimestamp="0" />
        <User ID="Ian@IANSWORKLAPTOP" RegistrationTimestamp="0" />
        <User ID="SNAFU@SNAFU-PC" RegistrationTimestamp="0" />
        <User ID="Marcus@MARCUS-PC" RegistrationTimestamp="0" />
        <User ID="Laptop@LAPTOP-PC" RegistrationTimestamp="1403017888" />
        <User ID="Marc@MARC-PC" RegistrationTimestamp="1414400613" />
        <User ID="Ian@IAN-DESKTOP" RegistrationTimestamp="1415007260" />
        <User ID="Samuel@SAMUELS-PC" RegistrationTimestamp="1419093579" />
        <User ID="jens@JW2" RegistrationTimestamp="1425458316" />
        <User ID="Aaron@AARON-PC" RegistrationTimestamp="1429788492" />
        <User ID="Lisa@JUSTICELAPTOP" RegistrationTimestamp="1434056700" />
        <User ID="David Satzinger@DAVIDSATZINGER" RegistrationTimestamp="1435599842" />
        <User ID="sam@SAMUELS-PC" RegistrationTimestamp="1440605305" />
        <User ID="anton@ANTON" RegistrationTimestamp="1441280671" />
        <User ID="Mackan@MACKANS" RegistrationTimestamp="1479223346" />
        <User ID="Rasmus@HEMSKDATOR" RegistrationTimestamp="1479223543" />
        <User ID="Gregor@GREGOR-PC" RegistrationTimestamp="1479223548" />
    </RegisteredUsers>
</HPLMap>
