<HPLMapTrack_ExposureArea ID="6C7A9C68CC17BCC08D9A14E9254A252CF00792C6" Version="1.00">
    <Section Name="marcus@HADEX">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Rasmus@FYRKANTEN">
        <Objects />
    </Section>
    <Section Name="Patrik@HALSMANDELTOFU">
        <Objects />
    </Section>
    <Section Name="Sam@SAM-LAPTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUEL-PC">
        <Objects />
    </Section>
    <Section Name="Thomas@THOMAS-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IANSWORKLAPTOP">
        <Objects />
    </Section>
    <Section Name="SNAFU@SNAFU-PC">
        <Objects />
    </Section>
    <Section Name="Marcus@MARCUS-PC">
        <Objects />
    </Section>
    <Section Name="Laptop@LAPTOP-PC">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Ian@IAN-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Samuel@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="jens@JW2">
        <Objects />
    </Section>
    <Section Name="Aaron@AARON-PC">
        <Objects />
    </Section>
    <Section Name="Lisa@JUSTICELAPTOP">
        <Objects />
    </Section>
    <Section Name="David Satzinger@DAVIDSATZINGER">
        <Objects />
    </Section>
    <Section Name="sam@SAMUELS-PC">
        <Objects />
    </Section>
    <Section Name="anton@ANTON">
        <Objects />
    </Section>
    <Section Name="Mackan@MACKANS">
        <Objects />
    </Section>
    <Section Name="Rasmus@HEMSKDATOR">
        <Objects />
    </Section>
    <Section Name="Gregor@GREGOR-PC">
        <Objects />
    </Section>
</HPLMapTrack_ExposureArea>
